Requirement already satisfied: transformers in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (5.8.1)
Requirement already satisfied: huggingface-hub<2.0,>=1.5.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from transformers) (1.14.0)
Requirement already satisfied: numpy>=1.17 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from transformers) (2.2.6)
Requirement already satisfied: packaging>=20.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from transformers) (26.2)
Requirement already satisfied: pyyaml>=5.1 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from transformers) (6.0.3)
Requirement already satisfied: regex>=2025.10.22 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from transformers) (2026.5.9)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from transformers) (0.22.2)
Requirement already satisfied: typer in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from transformers) (0.25.1)
Requirement already satisfied: safetensors>=0.4.3 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from transformers) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from transformers) (4.67.3)
Requirement already satisfied: filelock>=3.10.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (3.29.0)
Requirement already satisfied: fsspec>=2023.5.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (2026.4.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.4.3 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (1.5.0)
Requirement already satisfied: httpx<1,>=0.23.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (0.28.1)
Requirement already satisfied: typing-extensions>=4.1.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers) (4.15.0)
Requirement already satisfied: anyio in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (4.13.0)
Requirement already satisfied: certifi in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (2026.5.20)
Requirement already satisfied: httpcore==1.* in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (1.0.9)
Requirement already satisfied: idna in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (3.17)
Requirement already satisfied: h11>=0.16 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (0.16.0)
Requirement already satisfied: click>=8.2.1 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from typer->transformers) (8.3.3)
Requirement already satisfied: shellingham>=1.3.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from typer->transformers) (1.5.4)
Requirement already satisfied: rich>=13.8.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from typer->transformers) (15.0.0)
Requirement already satisfied: annotated-doc>=0.0.2 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from typer->transformers) (0.0.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from rich>=13.8.0->typer->transformers) (4.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from rich>=13.8.0->typer->transformers) (2.20.0)
Requirement already satisfied: mdurl~=0.1 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich>=13.8.0->typer->transformers) (0.1.2)
Requirement already satisfied: exceptiongroup>=1.0.2 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from anyio->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers) (1.3.1)
