Requirement already satisfied: FlagEmbedding in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (1.4.0)
Requirement already satisfied: torch>=1.6.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from FlagEmbedding) (2.6.0+cu124)
Requirement already satisfied: transformers<6.0.0,>=4.44.2 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from FlagEmbedding) (5.12.1)
Requirement already satisfied: datasets>=2.19.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from FlagEmbedding) (5.0.0)
Requirement already satisfied: accelerate>=0.20.1 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from FlagEmbedding) (1.13.0)
Requirement already satisfied: sentence_transformers in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from FlagEmbedding) (5.5.0)
Requirement already satisfied: peft in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from FlagEmbedding) (0.19.1)
Requirement already satisfied: ir-datasets in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from FlagEmbedding) (0.5.11)
Requirement already satisfied: sentencepiece in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from FlagEmbedding) (0.2.1)
Requirement already satisfied: protobuf in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from FlagEmbedding) (5.29.6)
Requirement already satisfied: huggingface-hub<2.0,>=1.5.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from transformers<6.0.0,>=4.44.2->FlagEmbedding) (1.18.0)
Requirement already satisfied: numpy>=1.17 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from transformers<6.0.0,>=4.44.2->FlagEmbedding) (2.2.6)
Requirement already satisfied: packaging>=20.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from transformers<6.0.0,>=4.44.2->FlagEmbedding) (26.2)
Requirement already satisfied: pyyaml>=5.1 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from transformers<6.0.0,>=4.44.2->FlagEmbedding) (6.0.2)
Requirement already satisfied: regex>=2025.10.22 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from transformers<6.0.0,>=4.44.2->FlagEmbedding) (2026.5.9)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from transformers<6.0.0,>=4.44.2->FlagEmbedding) (0.22.2)
Requirement already satisfied: typer in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from transformers<6.0.0,>=4.44.2->FlagEmbedding) (0.25.1)
Requirement already satisfied: safetensors>=0.4.3 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from transformers<6.0.0,>=4.44.2->FlagEmbedding) (0.7.0)
Requirement already satisfied: tqdm>=4.60 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from transformers<6.0.0,>=4.44.2->FlagEmbedding) (4.68.1)
Requirement already satisfied: click>=8.4.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers<6.0.0,>=4.44.2->FlagEmbedding) (8.4.1)
Requirement already satisfied: filelock>=3.10.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers<6.0.0,>=4.44.2->FlagEmbedding) (3.29.1)
Requirement already satisfied: fsspec>=2023.5.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers<6.0.0,>=4.44.2->FlagEmbedding) (2026.4.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.4.3 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers<6.0.0,>=4.44.2->FlagEmbedding) (1.5.1)
Requirement already satisfied: httpx<1,>=0.23.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers<6.0.0,>=4.44.2->FlagEmbedding) (0.28.1)
Requirement already satisfied: typing-extensions>=4.1.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from huggingface-hub<2.0,>=1.5.0->transformers<6.0.0,>=4.44.2->FlagEmbedding) (4.15.0)
Requirement already satisfied: anyio in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers<6.0.0,>=4.44.2->FlagEmbedding) (4.13.0)
Requirement already satisfied: certifi in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers<6.0.0,>=4.44.2->FlagEmbedding) (2026.5.20)
Requirement already satisfied: httpcore==1.* in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers<6.0.0,>=4.44.2->FlagEmbedding) (1.0.9)
Requirement already satisfied: idna in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers<6.0.0,>=4.44.2->FlagEmbedding) (3.18)
Requirement already satisfied: h11>=0.16 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers<6.0.0,>=4.44.2->FlagEmbedding) (0.16.0)
Requirement already satisfied: shellingham>=1.3.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from typer->transformers<6.0.0,>=4.44.2->FlagEmbedding) (1.5.4)
Requirement already satisfied: rich>=13.8.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from typer->transformers<6.0.0,>=4.44.2->FlagEmbedding) (15.0.0)
Requirement already satisfied: annotated-doc>=0.0.2 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from typer->transformers<6.0.0,>=4.44.2->FlagEmbedding) (0.0.4)
Requirement already satisfied: psutil in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from accelerate>=0.20.1->FlagEmbedding) (7.2.2)
Requirement already satisfied: pyarrow>=21.0.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from datasets>=2.19.0->FlagEmbedding) (24.0.0)
Requirement already satisfied: dill<0.4.2,>=0.3.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from datasets>=2.19.0->FlagEmbedding) (0.4.1)
Requirement already satisfied: pandas in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from datasets>=2.19.0->FlagEmbedding) (2.3.3)
Requirement already satisfied: requests>=2.32.2 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from datasets>=2.19.0->FlagEmbedding) (2.34.2)
Requirement already satisfied: xxhash in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from datasets>=2.19.0->FlagEmbedding) (3.7.0)
Requirement already satisfied: multiprocess<0.70.20 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from datasets>=2.19.0->FlagEmbedding) (0.70.19)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from fsspec[http]<=2026.4.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (3.14.1)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (2.6.2)
Requirement already satisfied: aiosignal>=1.4.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (4.0.3)
Requirement already satisfied: attrs>=17.3.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (26.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (0.5.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (1.24.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from requests>=2.32.2->datasets>=2.19.0->FlagEmbedding) (3.4.7)
Requirement already satisfied: urllib3<3,>=1.26 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from requests>=2.32.2->datasets>=2.19.0->FlagEmbedding) (2.7.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from rich>=13.8.0->typer->transformers<6.0.0,>=4.44.2->FlagEmbedding) (4.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from rich>=13.8.0->typer->transformers<6.0.0,>=4.44.2->FlagEmbedding) (2.20.0)
Requirement already satisfied: mdurl~=0.1 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich>=13.8.0->typer->transformers<6.0.0,>=4.44.2->FlagEmbedding) (0.1.2)
Requirement already satisfied: networkx in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (3.4.2)
Requirement already satisfied: jinja2 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (12.3.1.170)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (0.6.2)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (12.4.127)
Requirement already satisfied: triton==3.2.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (3.2.0)
Requirement already satisfied: sympy==1.13.1 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from torch>=1.6.0->FlagEmbedding) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from sympy==1.13.1->torch>=1.6.0->FlagEmbedding) (1.3.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from anyio->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers<6.0.0,>=4.44.2->FlagEmbedding) (1.3.1)
Requirement already satisfied: beautifulsoup4>=4.4.1 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from ir-datasets->FlagEmbedding) (4.15.0)
Requirement already satisfied: inscriptis>=2.2.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from ir-datasets->FlagEmbedding) (2.7.1)
Requirement already satisfied: lxml>=4.5.2 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from ir-datasets->FlagEmbedding) (6.0.4)
Requirement already satisfied: trec-car-tools>=2.5.4 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from ir-datasets->FlagEmbedding) (2.6)
Requirement already satisfied: lz4>=3.1.10 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from ir-datasets->FlagEmbedding) (4.4.5)
Requirement already satisfied: warc3-wet>=0.2.3 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from ir-datasets->FlagEmbedding) (0.2.5)
Requirement already satisfied: warc3-wet-clueweb09>=0.2.5 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from ir-datasets->FlagEmbedding) (0.2.5)
Requirement already satisfied: zlib-state>=0.1.3 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from ir-datasets->FlagEmbedding) (0.1.12)
Requirement already satisfied: ijson>=3.1.3 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from ir-datasets->FlagEmbedding) (3.5.0)
Requirement already satisfied: unlzw3>=0.2.1 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from ir-datasets->FlagEmbedding) (0.2.3)
Requirement already satisfied: soupsieve>=1.6.1 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from beautifulsoup4>=4.4.1->ir-datasets->FlagEmbedding) (2.8.4)
Requirement already satisfied: cbor>=1.0.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from trec-car-tools>=2.5.4->ir-datasets->FlagEmbedding) (1.0.0)
Requirement already satisfied: MarkupSafe>=2.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from jinja2->torch>=1.6.0->FlagEmbedding) (3.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from pandas->datasets>=2.19.0->FlagEmbedding) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from pandas->datasets>=2.19.0->FlagEmbedding) (2026.2)
Requirement already satisfied: tzdata>=2022.7 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from pandas->datasets>=2.19.0->FlagEmbedding) (2026.2)
Requirement already satisfied: six>=1.5 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas->datasets>=2.19.0->FlagEmbedding) (1.17.0)
Requirement already satisfied: scikit-learn>=0.22.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from sentence_transformers->FlagEmbedding) (1.7.2)
Requirement already satisfied: scipy>=1.0.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from sentence_transformers->FlagEmbedding) (1.15.3)
Requirement already satisfied: joblib>=1.2.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from scikit-learn>=0.22.0->sentence_transformers->FlagEmbedding) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.1.0 in /mnt/data/nhlong22/.venv/lib/python3.10/site-packages (from scikit-learn>=0.22.0->sentence_transformers->FlagEmbedding) (3.6.0)
